
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(110px, 1fr)); 
    gap: 15px;
    background: #fff;
    border: 2px inset #808080;
    padding: 15px;
    margin-top: 20px;
}

.gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background 0.2s;
    padding: 5px;
}

.img-frame img {
    max-width: 100%;
    max-height: 100%;

    object-fit: contain; 

    image-rendering: pixelated; 

    display: block;
}
.img-frame {

    background: #000 !important; 
    border: 2px inset #808080;
    display: flex;
    align-items: center;
    justify-content: center;
}
.file-name {
    font-size: 0.65rem;
    margin-top: 5px;
    text-align: center;
    color: #000;
}


.gallery-item:hover {
    background: #000080;
}
.gallery-item:hover .file-name {
    color: #fff;
}

.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    z-index: 10000;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal-window {
    background: #c0c0c0;
    border: 2px solid;
    border-color: #fff #808080 #808080 #fff;
    box-shadow: 5px 5px 0px #000;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
}

.modal-body {
    padding: 10px;
    background: #000; 
    border: 2px inset #fff;
    display: flex;
    justify-content: center;
    overflow: auto;
}

#img-expanded {

    max-width: 100%;
    max-height: 80vh; 
    

    width: auto;
    height: auto;
    

    object-fit: contain; 
    

    image-rendering: pixelated; 
    
    border: 1px solid #00C0FF; 
}


.modal-body {
    padding: 10px;
    background: #000;
    border: 2px inset #fff;
    display: flex;
    justify-content: center;
    align-items: center; 
    overflow: auto;
}
.modal-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}